
.flex(@content:flex-start){
    display: flex;
    align-items: center;
    justify-content: @content
}
.no-wrap(){
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}
.extend-click(){
  position: relative;
  &:before{
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

.rotate(){
    animation: rotate 2s linear infinite;
}

@keyframes rotate{
0%{
    transform: rotate(0)
}
100%{
    transform: rotate(360deg)
}
}